## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ppx_archive",
    "ppx_executable",
    "ppx_module",
    "ppx_ns",
)

################################################################
## PPX STANZA 1: GRAPHQL_PPX
################################################################
GRAPHQL_PPX_PPX_MODULE_OPTS = []

GRAPHQL_PPX_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:ppxlib",
    "@graphql_ppx//src/base:graphql_ppx_base",
]

GRAPHQL_PPX_PPX_ARGS = [
    # do not sort (buildifier)
]

############
ppx_archive(
    name = "graphql_ppx",
    opts = [],
    visibility = ["//visibility:public"],
    deps = GRAPHQL_PPX_DEPS + [
        # do not sort (buildifier)
        ":Graphql_ppx",
        ":Output_native_decoder",
        ":Output_native_encoder",
        ":Output_native_module",
        ":Output_native_unifier",
        ":Output_native_utils",
    ],
)

###########
ppx_module(
    name = "Graphql_ppx",
    src = "graphql_ppx.ml",
    opts = GRAPHQL_PPX_PPX_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = GRAPHQL_PPX_PPX_ARGS,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppxlib",
        "@graphql_ppx//src/base:graphql_ppx_base",
        "Output_native_module",
        "Output_native_utils",
    ],
)

###########
ppx_module(
    name = "Output_native_decoder",
    src = "output_native_decoder.ml",
    opts = GRAPHQL_PPX_PPX_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = GRAPHQL_PPX_PPX_ARGS,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppxlib",
        "@graphql_ppx//src/base:graphql_ppx_base",
        "Output_native_utils",
    ],
)

###########
ppx_module(
    name = "Output_native_encoder",
    src = "output_native_encoder.ml",
    opts = GRAPHQL_PPX_PPX_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = GRAPHQL_PPX_PPX_ARGS,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppxlib",
        "@graphql_ppx//src/base:graphql_ppx_base",
        "Output_native_utils",
    ],
)

###########
ppx_module(
    name = "Output_native_module",
    src = "output_native_module.ml",
    opts = GRAPHQL_PPX_PPX_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = GRAPHQL_PPX_PPX_ARGS,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppxlib",
        "@graphql_ppx//src/base:graphql_ppx_base",
        "Output_native_decoder",
        "Output_native_encoder",
        "Output_native_unifier",
    ],
)

###########
ppx_module(
    name = "Output_native_unifier",
    src = "output_native_unifier.ml",
    opts = GRAPHQL_PPX_PPX_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = GRAPHQL_PPX_PPX_ARGS,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppxlib",
        "@graphql_ppx//src/base:graphql_ppx_base",
        "Output_native_encoder",
        "Output_native_utils",
    ],
)

###########
ppx_module(
    name = "Output_native_utils",
    src = "output_native_utils.ml",
    opts = GRAPHQL_PPX_PPX_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = GRAPHQL_PPX_PPX_ARGS,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppxlib",
        "@graphql_ppx//src/base:graphql_ppx_base",
    ],
)

###############
ppx_executable(
    name = "ppx1.exe",
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/native:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppxlib",
        "@opam//pkg:ppxlib.metaquot",
    ],
)
