load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load("@obazl_rules_ocaml//ocaml:rules.bzl", "ppx_executable", "ppx_module")

###############
ppx_executable(
    name = "ppx_tools_versioned.metaquot_402",
    main = ":Driver",
    opts = [],
    visibility = [
        "//src/base:__pkg__",
        "//src/bucklescript:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_tools_versioned.metaquot_402",
        "@opam//pkg:ppxlib",
    ],
)

###########
ppx_module(
    name = "Driver",
    src = ":ppxlib_driver.ml",
    opts = ["-linkall"],
    visibility = ["//visibility:public"],
    deps = ["@opam//pkg:ppxlib"],
)

########
genrule(
    name = "gendriver",
    outs = ["ppxlib_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
